spring.application.name=library

spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.security.enabled=true

metrics.export.prometheus.enabled=true
