sonar.projectKey=chetter14_devops_frontend
sonar.organization=chetter14

# Relative to this folder
sonar.sources=src

# Test files to exclude (if needed)
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx

# Code coverage report (from Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
